.atom-text-editor, .atom-text-editor .gutter {
  background-color: #1c1c1c;
  color: rgba(223, 240, 249, 0.47);
}

.atom-text-editor.is-focused .cursor {
  border-color: #D8D9D1;
}

.atom-text-editor.is-focused .selection .region {
  background-color: rgba(100, 5, 208, 0.41);
}

.atom-text-editor.is-focused .line-number.cursor-line-no-selection, .atom-text-editor.is-focused .line.cursor-line {
  background-color: #282828;
}

.punctuation.definition.list {
  color: #949494;
  background-color: rgba(148, 148, 148, 0.04);
}

.comment {
  font-style: italic;
  color: #404f50;
  background-color: rgba(0, 0, 0, 0.04);
}

.string {
  color: rgba(170, 175, 235, 0.93);
  background-color: rgba(170, 175, 219, 0.04);
}

.constant.numeric {
  color: rgba(143, 194, 187, 0.73);
  background-color: rgba(119, 194, 187, 0.06);
}

.constant.character, .constant.other {
  color: rgba(34, 255, 153, 0.87);
  background-color: rgba(255, 34, 153, 0.04);
}

.constant.language {
  color: #bDbe82;
  background-color: rgba(189, 190, 130, 0.06);
}

.storage.modifier {
  font-weight: bold;
  color: #bB7Dbf;
  background-color: rgba(155, 159, 253, 0.06);
}

.storage {
  font-weight: bold;
  color: rgba(139, 108, 207, 1);
  background-color: rgba(139, 93, 223, 0.07);
}

.entity.name.function {
  color: rgba(18, 255, 169, 0.97);
  background-color: rgba(34, 255, 169, 0.07);
}

.support.function {
  color: #ADAeB2;
  background-color: rgba(189, 190, 130, 0.06);
}

.entity.name.function.misc {
  color: #E3E4A9;
  background-color: rgba(227, 228, 169, 0.04);
}

.entity.name.function.predicate {
  color: #A5DF93;
  background-color: rgba(165, 223, 147, 0.04);
}

.entity.name.function.io {
  color: #DFB3AC;
  background-color: rgba(223, 179, 172, 0.04);
}

.variable.other.external-symbol {
  color: #BBDFDD;
  background-color: rgba(187, 223, 221, 0.04);
}

.variable.language, .variable.other {
  color: #3aafff;
  background-color: rgba(58, 175, 255, 0.06);
}

.variable.parameter {
  color: #33b6a9;
  background-color: rgba(5, 214, 249, 0.04);
}

.keyword {
  color: #5adAf8;
  background-color: rgba(163, 170, 216, 0.07);
}

.entity.name.class {
  font-weight: bold;
  color: #B998DF;
  background-color: rgba(185, 152, 223, 0.04);
}

.entity.name.structure {
  color: rgba(34, 255, 153, 0.87);
  background-color: rgba(185, 152, 223, 0.04);
}

.entity.name.type {
  color: rgba(175, 119, 169, 0.93);
  background-color: rgba(175, 119, 169, 0.05);
}

.entity.name.class, .entity.name.type.class {
  color: #ff4377;
  background-color: rgba(255, 51, 153, 0.09);
}

.support.class {
  color: rgba(239, 106, 167, 0.87);
  background-color: rgba(239, 106, 167, 0.06);
}

.invalid {
  color: #DFDFD5;
  background-color: #CC1B27;
}

.string .source {
  font-style: italic;
  color: rgba(51, 153, 255, 1);
  background-color: rgba(0, 153, 255, 0.04);
}

.entity.name.tag {
  color: #49a6d2;
  background-color: rgba(73, 166, 210, 0.07);
}

.entity.other.attribute-name {
  color: rgba(73, 134, 194, 0.8);
  background-color: rgba(73, 134, 194, 0.04);
}
